<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_student"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:id="@+id/Stu_Denglu"
            android:text="@string/Stu_Denglu"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:id="@+id/Stu_Xuanke"
            android:text="@string/Stu_Xuanke"
            android:textSize="25dp"/>



    </LinearLayout>


</LinearLayout>
